<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>QuantumPro | Dashboard</title>
	<!-- ================== GOOGLE FONTS ==================-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
	<!-- ======================= GLOBAL VENDOR STYLES ========================-->
	<link rel="stylesheet" href="../assets/css/vendor/bootstrap.css">
	<link rel="stylesheet" href="../assets/vendor/metismenu/dist/metisMenu.css">
	<link rel="stylesheet" href="../assets/vendor/switchery-npm/index.css">
	<link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
	<!-- ======================= LINE AWESOME ICONS ===========================-->
	<link rel="stylesheet" href="../assets/css/icons/line-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/icons/simple-line-icons.css">
	<!-- ======================= DRIP ICONS ===================================-->
	<link rel="stylesheet" href="../assets/css/icons/dripicons.min.css">
	<!-- ======================= MATERIAL DESIGN ICONIC FONTS =================-->
	<link rel="stylesheet" href="../assets/css/icons/material-design-iconic-font.min.css">
	<!-- ======================= PAGE VENDOR STYLES ===========================-->
	<link rel="stylesheet" href="../assets/vendor/datatables.net-bs4/css/dataTables.bootstrap4.css">
	<!-- ======================= GLOBAL COMMON STYLES ============================-->
	<link rel="stylesheet" href="../assets/css/common/main.bundle.css">
	<!-- ======================= LAYOUT TYPE ===========================-->
	<link rel="stylesheet" href="../assets/css/layouts/vertical/core/main.css">
	<!-- ======================= MENU TYPE ===========================-->
		<link rel="stylesheet" href="../assets/css/layouts/vertical/menu-type/default.css">
	<!-- ======================= THEME COLOR STYLES ===========================-->
	<link rel="stylesheet" href="../assets/css/layouts/vertical/themes/theme-a.css">
</head>
<body>
	<!-- START APP WRAPPER -->
	<div id="app">
		<!-- START MENU SIDEBAR WRAPPER -->
		<aside class="sidebar sidebar-left">
			<div class="sidebar-content">
				<div class="aside-toolbar">
					<ul class="site-logo">
						<li>
						<!-- START LOGO -->
							<a href="index.html">
								<div class="logo">
									<svg id="logo" width="25" height="25" viewBox="0 0 54.03 56.55">
										<defs>
											<linearGradient id="logo_background_color">
											<stop class="stop1" offset="0%"/>
											<stop class="stop2" offset="50%"/>
											<stop class="stop3" offset="100%"/>
										</linearGradient>
										</defs>
										<path id="logo_path" class="cls-2" d="M90.32,0c14.2-.28,22.78,7.91,26.56,18.24a39.17,39.17,0,0,1,1,4.17l.13,1.5A15.25,15.25,0,0,1,118.1,29v.72l-.51,3.13a30.47,30.47,0,0,1-3.33,8,15.29,15.29,0,0,1-2.5,3.52l.06.07c.57.88,1.43,1.58,2,2.41,1.1,1.49,2.36,2.81,3.46,4.3.41.55,1,1,1.41,1.56.68.92,1.16,1.89.32,3.06-.08.12-.08.24-.19.33a2.39,2.39,0,0,1-2.62.07,4.09,4.09,0,0,1-.7-.91c-.63-.85-1.41-1.61-2-2.48-1-1.42-2.33-2.67-3.39-4.1a16.77,16.77,0,0,1-1.15-1.37c-.11,0-.06,0-.13.07-.41.14-.65.55-1,.78-.72.54-1.49,1.08-2.24,1.56A29.5,29.5,0,0,1,97.81,53c-.83.24-1.6.18-2.5.39a16.68,16.68,0,0,1-3.65.26H90.58L88,53.36A36.87,36.87,0,0,1,82.71,52a27.15,27.15,0,0,1-15.1-14.66c-.47-1.1-.7-2.17-1.09-3.39-1-3-1.45-8.86-.51-12.38a29,29,0,0,1,2.56-7.36c3.56-6,7.41-9.77,14.08-12.57a34.92,34.92,0,0,1,4.8-1.3Zm.13,4.1c-.45.27-1.66.11-2.24.26a32.65,32.65,0,0,0-4.74,1.37A23,23,0,0,0,71,18.7,24,24,0,0,0,71.13,35c2.78,6.66,7.2,11.06,14.21,13.42,1.16.39,2.52.59,3.84.91l1.47.07a7.08,7.08,0,0,0,2.43,0H94c.89-.21,1.9-.28,2.75-.46V48.8A7.6,7.6,0,0,1,95.19,47c-.78-1-1.83-1.92-2.62-3s-1.86-1.84-2.62-2.87c-2-2.7-4.45-5.1-6.66-7.62-.57-.66-1.14-1.32-1.66-2-.22-.29-.59-.51-.77-.85a2.26,2.26,0,0,1,.58-2.61,2.39,2.39,0,0,1,2.24-.2,4.7,4.7,0,0,1,1.22,1.3l.51.46c.5.68,1,1.32,1.6,2,2.07,2.37,4.38,4.62,6.27,7.17.94,1.26,2.19,2.3,3.14,3.58l1,1c.82,1.1,1.8,2,2.62,3.13.26.35.65.6.9,1A23.06,23.06,0,0,0,105,45c.37-.27,1-.51,1.15-1h-.06c-.18-.51-.73-.83-1-1.24-.74-1-1.64-1.88-2.37-2.87-1.8-2.44-3.89-4.6-5.7-7-.61-.82-1.44-1.52-2-2.34-.85-1.16-3.82-3.73-1.54-5.41a2.27,2.27,0,0,1,1.86-.26c.9.37,2.33,2.43,2.94,3.26s1.27,1.31,1.79,2c1.44,1.95,3.11,3.66,4.54,5.6.41.55,1,1,1.41,1.56.66.89,1.46,1.66,2.11,2.54.29.39.61,1.06,1.09,1.24.54-1,1.34-1.84,1.92-2.8a25.69,25.69,0,0,0,2.5-6.32c1.27-4.51.32-10.37-1.15-13.81A22.48,22.48,0,0,0,100.75,5.94a35.12,35.12,0,0,0-6.08-1.69A20.59,20.59,0,0,0,90.45,4.11Z" transform="translate(-65.5)" fill="url(#logo_background_color)"/>
									</svg>
								</div>
								<span class="brand-text">QuantumPro</span>
							</a>
						<!-- END LOGO -->
						</li>
					</ul>
					<ul class="header-controls">
						<li class="nav-item">
							<button type="button" class="btn btn-link btn-menu" data-toggle-state="mini-sidebar">
								<i class="la la-dot-circle-o"></i>
							</button>
						</li>
					</ul>
				</div>
				<nav class="main-menu">
					<ul class="nav metismenu">
						<li class="sidebar-header"><span>NAVIGATION</span></li>
						<li class="nav-dropdown active">
							<a class="has-arrow" href="#" aria-expanded="false"><i class="icon dripicons-meter"></i><span>Dashboard</span></a>
							<ul class="collapse in nav-sub" aria-expanded="true">
								<li class="active"><a href="index.html"><span>Default</span></a></li>
								<li><a href="dashboard.analytics.html"><span>Analytics</span></a></li>
								<li><a href="dashboard.financials.html"><span>Financials</span></a></li>
								<li><a href="dashboard.ecommerce.html"><span>Ecommerce</span></a></li>
							</ul>
						</li>
						<li class="nav-dropdown">
							<a class="has-arrow" href="#" aria-expanded="false"><i class="icon dripicons-article"></i><span>Page Layouts</span></a>
							<ul class="collapse nav-sub" aria-expanded="false">
								<li><a href="layout.blank.html"><span>Blank Page</span></a></li>
								<li><a href="layout.1-column-wide.html"><span>1 Column Wide</span></a></li>
								<li><a href="layout.1-column-boxed.html"><span>1 Column Boxed</span></a></li>
								<li><a href="layout.tabbed-header.html"><span>Tabbed Header</span></a></li>
								<li><a href="layout.left-sidebar.html"><span>Left Sidebar</span></a></li>
								<li><a href="layout.right-sidebar.html"><span>Right Sidebar</span></a></li>
								<li><a href="layout.left-right-sidebars.html"><span>Left &amp; Right Sidebars</span></a></li>
							</ul>
						</li>
						<li class="nav-dropdown">
							<a class="has-arrow" href="#" aria-expanded="false"><i class="icon dripicons-browser"></i><span>Custom Pages</span></a>
							<ul class="collapse nav-sub" aria-expanded="false">
								<li><a href="pages.profile.html"><span>Profile</span></a></li>
								<li><a href="pages.help-center.html"><span>Help Center</span></a></li>
								<li><a href="pages.search.html"><span>Search</span></a></li>
								<li><a href="pages.pricing-tables.html"><span>Pricing Tables</span></a></li>
								<li><a href="pages.my-account.html"><span>My Account</span></a></li>
								<li><a href="pages.invoice-template.html"><span>Invoice Template</span></a></li>
							</ul>
						</li>
						<li class="nav-dropdown">
							<a class="has-arrow" href="#" aria-expanded="false"><i class="icon dripicons-view-thumb"></i><span>Cards</span></a>
							<ul class="collapse nav-sub">
								<li><a href="cards.basic-content-types.html"><span>Content Types</span></a></li>
								<li><a href="cards.basic-layouts.html"><span>Layouts</span></a></li>
								<li><a href="cards.basic-navigation.html"><span>Navigation</span></a></li>
								<li><a href="cards.basic-actions.html"><span>Actions</span></a></li>
							</ul>
						</li>
						<li class="sidebar-header"><span>UI ELEMENTS</span></li>
						<li class="nav-dropdown">
							<a class="has-arrow" href="#" aria-expanded="false"><i class="icon dripicons-jewel"></i><span>UI Kit</span></a>
							<ul class="collapse nav-sub" aria-expanded="false">
								<li><a href="ui.alerts.html"><span>Alerts</span></a></li>
								<li><a href="ui.badges.html"><span>Badges</span></a></li>
								<li><a href="ui.buttons.html"><span>Buttons</span></a></li>
								<li><a href="ui.colors.html"><span>Colors</span></a></li>
								<li><a href="ui.icons.html"><span>Icons</span></a></li>
								<li><a href="ui.list-groups.html"><span>List Groups</span></a></li>
								<li><a href="ui.progress-bars.html"><span>Progress Bars</span></a></li>
								<li><a href="ui.preloaders.html"><span>Preloaders</span></a></li>
								<li><a href="ui.typography.html"><span>Typography</span></a></li>
							</ul>
						</li>
						<li class="nav-dropdown">
							<a class="has-arrow" href="#" aria-expanded="false"><i class="icon dripicons-stack"></i><span>Components</span></a>
							<ul class="collapse nav-sub" aria-expanded="false">
								<li><a href="components.carousels.html"><span>Carousels</span></a></li>
								<li><a href="components.tabs-pills.html"><span>Tabs &amp; Pills</span></a></li>
								<li><a href="components.dropdowns.html"><span>Dropdowns</span></a></li>
								<li><a href="components.modals.html"><span>Modals</span></a></li>
								<li><a href="components.sweetalert2.html"><span>SweetAlert2</span></a></li>
								<li><a href="components.scrollable.html"><span>Scrollable</span></a></li>
								<li><a href="components.tooltips-popovers.html"><span>Tooltips &amp; Popovers</span></a></li>
								<li><a href="components.ui-blocking.html"><span>UI Blocking</span></a></li>
							</ul>
						</li>
						<li class="nav-dropdown">
							<a class="has-arrow" href="#" aria-expanded="false"><i class="icon dripicons-graph-bar"></i><span>Charts</span></a>
							<ul class="collapse nav-sub" aria-expanded="false">
								<li><a href="charts.chartjs.html"><span>Chart.js</span></a></li>
								<li><a href="charts.c3charts.html"><span>C3 Charts</span></a></li>
								<li><a href="charts.morrisjs.html"><span>Morris.js</span></a></li>
								<li><a href="charts.chartist.html"><span>Chartist</span></a></li>
							</ul>
						</li>
						<li class="nav-dropdown">
							<a class="has-arrow" href="#" aria-expanded="false"><i class="icon dripicons-to-do"></i><span>Forms</span></a>
							<ul class="collapse nav-sub">
								<li class="nav-dropdown">
									<a class="has-arrow" href="#">Basic Elements</a>
									<ul class="collapse nav-sub">
										<li><a href="forms.basic-inputs.html"><span>Basic Inputs</span></a></li>
										<li><a href="forms.checkbox-radio.html"><span>Checkbox &amp; Radio</span></a></li>
										<li><a href="forms.input-groups.html"><span>Input Groups</span></a></li>
									</ul>
								</li>
								<li class="nav-dropdown">
									<a class="has-arrow" href="#">Form Layouts</a>
									<ul class="collapse nav-sub">
										<li><a href="forms.form-groups.html"><span>Form Groups</span></a></li>
										<li><a href="forms.form-grid.html"><span>Form Grid</span></a></li>
									</ul>
								</li>
								<li class="nav-dropdown">
									<a class="has-arrow" href="#">Advanced Elements</a>
									<ul class="collapse nav-sub">
										<li><a href="forms.input-mask.html"><span>Input Mask</span></a></li>
										<li><a href="forms.select2.html"><span>Select2</span></a></li>
										<li><a href="forms.range-sliders.html"><span>Range Sliders</span></a></li>
										<li><a href="forms.switches.html"><span>Switches</span></a></li>
										<li><a href="forms.date-pickers.html"><span>Date Pickers</span></a></li>
										 <li><a href="forms.dropzone.html"><span>Dropzone</span></a></li>
										 <li><a href="forms.wysiwyg.html"><span>WYSIWYG</span></a></li>
									</ul>
								</li>
								<li class="nav-dropdown">
									<a class="has-arrow" href="#">Form Validation</a>
									<ul class="collapse nav-sub">
										<li><a href="forms.basic-validation.html"><span>Basic Validation</span></a></li>
										<li><a href="forms.jquery-validation.html"><span>jQuery Validation</span></a></li>
									</ul>
								</li>
								<li class="nav-dropdown">
									<a class="has-arrow" href="#">Form Wizards</a>
									<ul class="collapse nav-sub">
										<li><a href="forms.vertical-wizard.html"><span>Vertical Wizard</span></a></li>
										<li><a href="forms.horizontal-wizard.html"><span>Horizontal Wizard</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-dropdown">
							<a class="has-arrow" href="#" aria-expanded="false"><i class="icon dripicons-blog"></i><span>Tables</span></a>
							<ul class="collapse nav-sub" aria-expanded="false">
								<li><a href="tables.basic.html"><span>Basic Tables</span></a></li>
								<li><a href="tables.data.html"><span>Data Tables</span></a></li>
							</ul>
						</li>
						<li class="sidebar-header"><span>APP VIEWS</span></li>
						<li><a href="apps.mail.html"><i class="icon dripicons-mail"></i><span>Mail</span></a></li>
						<li><a href="apps.messages.html"><i class="icon dripicons-message"></i><span>Messages</span></a></li>
						<li><a href="apps.contacts.html"><i class="icon dripicons-archive"></i><span>Contacts</span></a></li>
						<li><a href="apps.calendar.html"><i class="icon dripicons-calendar"></i><span>Calendar</span></a></li>
						<li class="sidebar-header"><span>EXTRAS</span></li>
						<li class="nav-dropdown">
							<a class="has-arrow" href="#" aria-expanded="false"><i class="icon dripicons-lock"></i><span>Authentication</span></a>
							<ul class="collapse nav-sub" aria-expanded="false">
								<li><a href="auth.sign-in.html"><span>Sign In</span></a></li>
								<li><a href="auth.register.html"><span>Register</span></a></li>
								<li><a href="auth.forgot-password.html"><span>Forgot Password</span></a></li>
							</ul>
						</li>
						<li class="nav-dropdown">
							<a class="has-arrow" href="#" aria-expanded="false">
								<i class="icon dripicons-folder"></i><span>Menu Levels</span></a>
								<ul class="collapse nav-sub" aria-expanded="false">
									<li>
										<a href="javascript:;">
											Level 1.1
										</a>
									</li>
									<li>
										<a href="javascript:;">
											Level 1.2
										</a>
									</li>
									<li class="nav-dropdown">
										<a class="has-arrow" href="#" aria-expanded="false">
											Level 1.3
										</a>
										<ul class="collapse nav-sub" aria-expanded="false">
											<li>
												<a href="javascript:;">
													Level 2.1
												</a>
											</li>
											<li>
												<a href="javascript:;">
													Level 2.2
												</a>
											</li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="helper-classes.html"><i class="icon dripicons-help"></i><span>Helper Classes</span></a></li>
					</ul>
				</nav>
			</div>
		</aside>
		<!-- END MENU SIDEBAR WRAPPER -->
		<div class="content-wrapper">
			<!-- START LOGO WRAPPER -->
			<nav class="top-toolbar navbar navbar-mobile navbar-tablet">
				<ul class="navbar-nav nav-left">
					<li class="nav-item">
						<a href="javascript:void(0)" data-toggle-state="aside-left-open">
							<i class="icon dripicons-align-left"></i>
						</a>
					</li>
				</ul>
				<ul class="navbar-nav nav-center site-logo">
					<li>
						<a href="index.html">
							<div class="logo_mobile">
								<svg id="logo_mobile" width="27" height="27" viewBox="0 0 54.03 56.55">
									<defs>
										<linearGradient id="logo_background_mobile_color">
										<stop class="stop1" offset="0%"/>
										<stop class="stop2" offset="50%"/>
										<stop class="stop3" offset="100%"/>
									</linearGradient>
									</defs>
									<path id="logo_path_mobile" class="cls-2" d="M90.32,0c14.2-.28,22.78,7.91,26.56,18.24a39.17,39.17,0,0,1,1,4.17l.13,1.5A15.25,15.25,0,0,1,118.1,29v.72l-.51,3.13a30.47,30.47,0,0,1-3.33,8,15.29,15.29,0,0,1-2.5,3.52l.06.07c.57.88,1.43,1.58,2,2.41,1.1,1.49,2.36,2.81,3.46,4.3.41.55,1,1,1.41,1.56.68.92,1.16,1.89.32,3.06-.08.12-.08.24-.19.33a2.39,2.39,0,0,1-2.62.07,4.09,4.09,0,0,1-.7-.91c-.63-.85-1.41-1.61-2-2.48-1-1.42-2.33-2.67-3.39-4.1a16.77,16.77,0,0,1-1.15-1.37c-.11,0-.06,0-.13.07-.41.14-.65.55-1,.78-.72.54-1.49,1.08-2.24,1.56A29.5,29.5,0,0,1,97.81,53c-.83.24-1.6.18-2.5.39a16.68,16.68,0,0,1-3.65.26H90.58L88,53.36A36.87,36.87,0,0,1,82.71,52a27.15,27.15,0,0,1-15.1-14.66c-.47-1.1-.7-2.17-1.09-3.39-1-3-1.45-8.86-.51-12.38a29,29,0,0,1,2.56-7.36c3.56-6,7.41-9.77,14.08-12.57a34.92,34.92,0,0,1,4.8-1.3Zm.13,4.1c-.45.27-1.66.11-2.24.26a32.65,32.65,0,0,0-4.74,1.37A23,23,0,0,0,71,18.7,24,24,0,0,0,71.13,35c2.78,6.66,7.2,11.06,14.21,13.42,1.16.39,2.52.59,3.84.91l1.47.07a7.08,7.08,0,0,0,2.43,0H94c.89-.21,1.9-.28,2.75-.46V48.8A7.6,7.6,0,0,1,95.19,47c-.78-1-1.83-1.92-2.62-3s-1.86-1.84-2.62-2.87c-2-2.7-4.45-5.1-6.66-7.62-.57-.66-1.14-1.32-1.66-2-.22-.29-.59-.51-.77-.85a2.26,2.26,0,0,1,.58-2.61,2.39,2.39,0,0,1,2.24-.2,4.7,4.7,0,0,1,1.22,1.3l.51.46c.5.68,1,1.32,1.6,2,2.07,2.37,4.38,4.62,6.27,7.17.94,1.26,2.19,2.3,3.14,3.58l1,1c.82,1.1,1.8,2,2.62,3.13.26.35.65.6.9,1A23.06,23.06,0,0,0,105,45c.37-.27,1-.51,1.15-1h-.06c-.18-.51-.73-.83-1-1.24-.74-1-1.64-1.88-2.37-2.87-1.8-2.44-3.89-4.6-5.7-7-.61-.82-1.44-1.52-2-2.34-.85-1.16-3.82-3.73-1.54-5.41a2.27,2.27,0,0,1,1.86-.26c.9.37,2.33,2.43,2.94,3.26s1.27,1.31,1.79,2c1.44,1.95,3.11,3.66,4.54,5.6.41.55,1,1,1.41,1.56.66.89,1.46,1.66,2.11,2.54.29.39.61,1.06,1.09,1.24.54-1,1.34-1.84,1.92-2.8a25.69,25.69,0,0,0,2.5-6.32c1.27-4.51.32-10.37-1.15-13.81A22.48,22.48,0,0,0,100.75,5.94a35.12,35.12,0,0,0-6.08-1.69A20.59,20.59,0,0,0,90.45,4.11Z" transform="translate(-65.5)" fill="url(#logo_background_mobile_color)"/>
								</svg>
							</div>
							<span class="brand-text">QuantumPro</span>
						</a>
					</li>
				</ul>
				<ul class="navbar-nav nav-right">
					<li class="nav-item">
						<a href="javascript:void(0)" data-toggle-state="mobile-topbar-toggle">
							<i class="icon dripicons-dots-3 rotate-90"></i>
						</a>
					</li>
				</ul>
			</nav>
			<!-- END LOGO WRAPPER -->
			<!-- START TOP TOOLBAR WRAPPER -->
			<nav class="top-toolbar navbar navbar-desktop flex-nowrap">
				<!-- START LEFT DROPDOWN MENUS -->
				<ul class="navbar-nav nav-left">
					<li class="nav-item nav-text dropdown dropdown-menu-md">
						<a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<span>
								Dropdown
							</span>
							<i class="la la-angle-down menu-arrow-down"></i>
						</a>
						<div class="dropdown-menu menu-icons dropdown-menu-left">
							<div class="form-group form-filter">
								<input type="text" placeholder="Filter location..." class="form-control filter-input" data-search-trigger="open">
								<i data-q-action="clear-filter" class="icon dripicons-cross clear-filter"></i>
								<ul class="list-reset filter-list" data-scroll="minimal-dark">
									<li><a class="dropdown-item" href="#">New York, N.Y.</a></li>
									<li><a class="dropdown-item" href="#">Los Angeles, Calif.</a></li>
									<li> <a class="dropdown-item" href="#">Chicago, Ill.</a></li>
									<li> <a class="dropdown-item" href="#">Houston, Tex.</a></li>
									<li> <a class="dropdown-item" href="#"> Philadelphia, Pa.</a></li>
									<li> <a class="dropdown-item" href="#">	Phoenix, Ariz. </a></li>
									<li> <a class="dropdown-item" href="#"> San Antonio, Tex.</a></li>
									<li> <a class="dropdown-item" href="#">San Diego, Calif. </a></li>
									<li> <a class="dropdown-item" href="#"> Dallas, Tex.</a></li>
									<li> <a class="dropdown-item" href="#">San Jose, Calif. </a></li>
									<li> <a class="dropdown-item" href="#"> Austin, Tex.</a></li>
									<li> <a class="dropdown-item" href="#"> Jacksonville, Fla.</a></li>
									<li> <a class="dropdown-item" href="#">San Francisco, Calif. </a></li>
									<li> <a class="dropdown-item" href="#">Indianapolis, Ind. </a></li>
									<li> <a class="dropdown-item" href="#"> Columbus, Ohio</a></li>
									<li> <a class="dropdown-item" href="#">Fort Worth, Tex. </a></li>
									<li> <a class="dropdown-item" href="#"> Charlotte, N.C.</a></li>
									<li> <a class="dropdown-item" href="#"> Detroit, Mich.</a></li>
									<li> <a class="dropdown-item" href="#">El Paso, Tex. </a></li>
									<li> <a class="dropdown-item" href="#">Seattle, Wash.</a></li>
								</ul>
							</div>
						</div>
					</li>
					<!-- START MEGA MENU -->
					<li class="nav-item nav-text dropdown dropdown-menu-xl">
						<a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<span>
								Mega Menu
							</span>
							<i class="la la-angle-down menu-arrow-down"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-left">
							<div class="row">
								<div class="col">
									<h3 class="menu-header">Shop Top Categories</h3>
									<ul class="list-items">
										<li>
											<a href="javascript:void(0);">T-Shirts</a>
										</li>
										<li>
											<a href="javascript:void(0);">Tank Tops &amp; Fitted Tees</a>
										</li>
										<li>
											<a href="javascript:void(0);">Polos &amp; Button-Ups</a>
										</li>
										<li>
											<a href="javascript:void(0);">Women's Tops</a>
										</li>
										<li>
											<a href="javascript:void(0);">Dresses &amp; Skirts</a>
										</li>
										<li>
											<a href="javascript:void(0);">Sweaters &amp; Cardigans</a>
										</li>
										<li>
											<a href="javascript:void(0);">Hoodies</a>
										</li>
										<li>
											<a href="javascript:void(0);">Jackets &amp; Outerwear</a>
										</li>
										<li>
											<a href="javascript:void(0);">Activewear &amp; Swimwear</a>
										</li>
										<li>
											<a href="javascript:void(0);">Men's Jeans</a>
										</li>
									</ul>
								</div>
								<div class="col">
									<h3 class="menu-header">Accessories</h3>
									<ul class="list-items">
										<li>
											<a href="javascript:void(0);">Footwear</a>
										</li>
										<li>
											<a href="javascript:void(0);">Keychains &amp; Bag Accessories</a>
										</li>
										<li>
											<a href="javascript:void(0);">Wallets</a>
										</li>
										<li>
											<a href="javascript:void(0);">Hats &amp; Hair</a>
										</li>
										<li>
											<a href="javascript:void(0);">Ties &amp; Cufflinks</a>
										</li>
										<li>
											<a href="javascript:void(0);">Belts &amp; Suspenders</a>
										</li>
										<li>
											<a href="javascript:void(0);">Scarves</a>
										</li>
										<li>
											<a href="javascript:void(0);">Pouches &amp; Coin Purses</a>
										</li>
										<li>
											<a href="javascript:void(0);">Sunglasses</a>
										</li>
										<li>
											<a href="javascript:void(0);">Other Accessories</a>
										</li>
									</ul>
								</div>
								<div class="col">
									<figure class="tint">
										<div class="promo">
											<h3>Grand Opening Sale!</h3>
											<h4>Save up to 30% off.</h4>
											<button class="btn btn-primary btn-rounded">Shop Now</button>
										</div>
										<img src="../assets/img/demos/ecom-header.jpg" alt="">
									</figure>
								</div>
							</div>
						</div>
					</li>
					<!-- END MEGA MENU -->
				</ul>
				<!-- END LEFT DROPDOWN MENUS -->
				<!-- START RIGHT TOOLBAR ICON MENUS -->
				<ul class="navbar-nav nav-right">
					<li class="nav-item">
						<a href="javascript:void(0)" class="open-search-button" data-q-action="open-site-search">
							<i class="icon dripicons-search"></i>
						</a>
					</li>
					<li class="nav-item dropdown dropdown-menu-lg">
						<a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="icon dripicons-view-apps"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right p-0">
							<div class="dropdown-menu-grid">
								<div class="menu-grid-row">
									<div><a class="dropdown-item  border-bottom border-right" href="apps.mail.html"><i class="icon dripicons-mail"></i><span>Mail</span></a></div>
									<div><a class="dropdown-item  border-bottom" href="apps.messages.html"><i class="icon dripicons-message"></i><span>Messages</span></a></div>
								</div>
								<div class="menu-grid-row">
									<div><a class="dropdown-item  border-right" href="apps.contacts.html"><i class="icon dripicons-archive"></i><span>Contacts</span></a></div>
									<div> <a class="dropdown-item" href="apps.calendar.html"><i class="icon dripicons-calendar"></i><span>Calendar</span></a></div>
								</div>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown dropdown-notifications dropdown-menu-lg">
						<a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="icon dripicons-bell"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="card card-notification">
								<div class="card-header">
									<h5 class="card-title">Notifications</h5>
									<ul class="actions top-right">
										<li>
											<a href="javascript:void(0);" data-q-action="open-notifi-config">
												<i class="icon dripicons-gear"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="card-body">
									<div class="card-container-wrapper">
										<div class="card-container">
											<div class="timeline timeline-border">
												<div class="timeline-list">
													<div class="timeline-info">
														<div>Prep for bi-weekly meeting with <a href="javascript:void(0)"><strong>Steven Weinberg</strong></a> </div>
														<small class="text-muted">07/05/18, 2:00 PM</small>
													</div>
												</div>
												<div class="timeline-list timeline-border timeline-primary">
													<div class="timeline-info">
														<div>Skype call with development team</div>
														<small class="text-muted">07/07/18, 1:00 PM</small>
													</div>
												</div>
												<div class="timeline-list  timeline-border timeline-accent">
													<div class="timeline-info">
														<div>Programming control system</div>
														<small class="text-muted">07/09/18, 10:00 AM - 6:00 PM</small>
													</div>
												</div>
												<div class="timeline-list  timeline-border timeline-success">
													<div class="timeline-info">
														<div>Lunch with Peter Higgs</div>
														<small class="text-muted">07/10/18, 12:00 PM</small>
													</div>
												</div>
												<div class="timeline-list  timeline-border timeline-warning">
													<div class="timeline-info">
														<div><a href="#"><strong>Approve Request</strong></a> for new training material by</div>
														<small class="text-muted">07/11/18, 9:00 AM</small>
													</div>
												</div>
												<div class="timeline-list  timeline-border timeline-info">
													<div class="timeline-info">
														<div><a href="#"><strong>RSVP</strong></a> for this year's hackathon.</div>
														<small class="text-muted">07/11/18, 1:30 PM</small>
													</div>
												</div>
											</div>
										</div>
										<div class="card-container">
											<h6 class="p-0 m-0">
												Show notifications from:
											</h6>
											<div class="row m-b-20 m-t-30">
												<div class="col-10"><span class="title"><i class="icon dripicons-calendar"></i>Calendar</span></div>
												<div class="col-2"><input type="checkbox" class="js-switch" checked /></div>
											</div>
											<div class="row m-b-20">
												<div class="col-10"><span class="title"><i class="icon dripicons-mail"></i>Email</span></div>
												<div class="col-2"><input type="checkbox" class="js-switch" checked/></div>
											</div>
											<div class="row m-b-20">
												<div class="col-10"><span class="title"><i class="icon dripicons-message"></i>Messages</span></div>
												<div class="col-2"><input type="checkbox" class="js-switch" /></div>
											</div>
											<div class="row m-b-20">
												<div class="col-10"><span class="title"><i class="icon dripicons-stack"></i>Projects</span></div>
												<div class="col-2"><input type="checkbox" class="js-switch" checked/></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link nav-pill user-avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
							<img src="../assets/img/avatars/1.jpg" class="w-35 rounded-circle" alt="Albert Einstein">
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-accout">
							<div class="dropdown-header pb-3">
								<div class="media d-user">
									<img class="align-self-center mr-3 w-40 rounded-circle" src="../assets/img/avatars/1.jpg" alt="Albert Einstein">
									<div class="media-body">
										<h5 class="mt-0 mb-0">Albert Einstein</h5>
										<span>support@authenticgoods.co</span>
									</div>
								</div>
							</div>
							<a class="dropdown-item" href="apps.messages.html"><i class="icon dripicons-mail"></i> Message <span class="badge badge-accent rounded-circle w-15 h-15 p-0 font-size-10">4</span></a>
						<a class="dropdown-item" href="pages.profile.html"><i class="icon dripicons-user"></i> Profile</a>
							<a class="dropdown-item" href="pages.my-account.html"><i class="icon dripicons-gear"></i> Account Settings </a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#"><i class="icon dripicons-lock"></i> Lock Account</a>
							<a class="dropdown-item" href="auth.sign-in.html"><i class="icon dripicons-lock-open"></i> Sign Out</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="javascript:void(0)" data-toggle-state="aside-right-open">
							<i class="icon dripicons-align-right"></i>
						</a>
					</li>
				</ul>
				<!-- END RIGHT TOOLBAR ICON MENUS -->
				<!--START TOP TOOLBAR SEARCH -->
				<form role="search" action="pages.search.html" class="navbar-form">
					<div class="form-group">
						<input type="text" placeholder="Search and press enter..." class="form-control navbar-search" autocomplete="off">
						<i data-q-action="close-site-search" class="icon dripicons-cross close-search"></i>
					</div>
					<button type="submit" class="d-none">Submit</button>
				</form>
				<!--END TOP TOOLBAR SEARCH -->
			</nav>
			<!-- END TOP TOOLBAR WRAPPER -->
			<div class="content">
				<!--START PAGE HEADER -->
				<header class="page-header">
					<div class="d-flex align-items-center">
						<div class="mr-auto">
							<h1>Dashboard</h1>
						</div>
						<ul class="actions top-right">
							<li class="dropdown">
								<a href="javascript:void(0)" class="btn btn-fab" data-toggle="dropdown" aria-expanded="false">
									<i class="la la-ellipsis-h"></i>
								</a>
								<div class="dropdown-menu dropdown-icon-menu dropdown-menu-right">
									<div class="dropdown-header">
										Quick Actions
									</div>
									<a href="#" class="dropdown-item">
										<i class="icon dripicons-clockwise"></i> Refresh
									</a>
									<a href="#" class="dropdown-item">
										<i class="icon dripicons-gear"></i> Manage Widgets
									</a>
									<a href="#" class="dropdown-item">
										<i class="icon dripicons-cloud-download"></i> Export
									</a>
									<a href="#" class="dropdown-item">
										<i class="icon dripicons-help"></i> Support
									</a>
								</div>
							</li>
						</ul>
					</div>
				</header>
				<!--END PAGE HEADER -->
				<!--START PAGE CONTENT -->
				<section class="page-content container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="row m-0 col-border-xl">
									<div class="col-md-12 col-lg-6 col-xl-3">
										<div class="card-body">
											<div class="icon-rounded icon-rounded-primary float-left m-r-20">
												<i class="icon dripicons-graph-bar"></i>
											</div>
											<h5 class="card-title m-b-5 counter" data-count="5627">0</h5>
											<h6 class="text-muted m-t-10">
												Active Sessions
											</h6>
											<div class="progress progress-active-sessions mt-4" style="height:7px;">
												<div class="progress-bar bg-primary" role="progressbar" style="" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<small class="text-muted float-left m-t-5 mb-3">
												Change
											</small>
											<small class="text-muted float-right m-t-5 mb-3 counter append-percent" data-count="72">
												0
											</small>
										</div>
									</div>
									<div class="col-md-12 col-lg-6 col-xl-3">
										<div class="card-body">
											<div class="icon-rounded icon-rounded-accent float-left m-r-20">
												<i class="icon dripicons-cart"></i>
											</div>
											<h5 class="card-title m-b-5 append-percent counter" data-count="67">0</h5>
											<h6 class="text-muted m-t-10">
												Add to Cart
											</h6>
											<div class="progress progress-add-to-cart mt-4" style="height:7px;">
												<div class="progress-bar bg-accent" role="progressbar" style="" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<small class="text-muted float-left m-t-5 mb-3">
												Change
											</small>
											<small class="text-muted float-right m-t-5 mb-3 counter append-percent" data-count="67">
												0
											</small>
										</div>
									</div>
									<div class="col-md-12 col-lg-6 col-xl-3">
										<div class="card-body">
											<div class="icon-rounded icon-rounded-info float-left m-r-20">
												<i class="icon dripicons-mail"></i>
											</div>
											<h5 class="card-title m-b-5 counter" data-count="337">0</h5>
											<h6 class="text-muted m-t-10">
												Newsletter Sign Ups
											</h6>
											<div class="progress progress-new-account mt-4" style="height:7px;">
												<div class="progress-bar bg-info" role="progressbar" style="" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<small class="text-muted float-left m-t-5 mb-3">
												Change
											</small>
											<small class="text-muted float-right m-t-5 mb-3 counter append-percent" data-count="83">
												0
											</small>
										</div>
									</div>
									<div class="col-md-12 col-lg-6 col-xl-3">
										<div class="card-body">
											<div class="icon-rounded icon-rounded-success float-left m-r-20">
												<i class="la la-dollar f-w-600"></i>
											</div>
											<h5 class="card-title m-b-5 prepend-currency counter" data-count="37873">0</h5>
											<h6 class="text-muted m-t-10">
												Total Revenue
											</h6>
											<div class="progress progress-total-revenue mt-4" style="height:7px;">
												<div class="progress-bar bg-success" role="progressbar" style="" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<small class="text-muted float-left m-t-5 mb-3">
												Change
											</small>
											<small class="text-muted float-right m-t-5 mb-3 counter append-percent" data-count="77">
												0
											</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-7 col-xxl-9">
							<div class="card">
								<h5 class="card-header">
									Monthly budget
								</h5>
								<div class="card-body">
									<div id="monthly-budget">
										<div id="monthly-budget-content" style="height: 350px">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-xxl-3">
							<div class="card">
								<div class="card-header">Audit Log
									<div class="actions top-right">
										<div class="dropdown">
											<a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="la la-ellipsis-h"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right animation">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
								</div>
								<div class="card-body">
									<div class="timeline timeline-border">
										<div class="timeline-list">
											<div class="timeline-info">
												<div class="d-inline-block">Server pending</div>
												<small class="float-right text-muted">Now</small>
											</div>
										</div>
										<div class="timeline-list timeline-border timeline-primary">
											<div class="timeline-info">
												<div class="d-inline-block">Delivery complete</div>
												<small class="float-right text-muted">10min.</small>
											</div>
										</div>
										<div class="timeline-list  timeline-border timeline-accent">
											<div class="timeline-info">
												<div class="d-inline-block">Delivery processing</div>
												<small class="float-right text-muted">1hr.</small>
											</div>
										</div>
										<div class="timeline-list  timeline-border timeline-success">
											<div class="timeline-info">
												<div class="d-inline-block">Payment recorded</div>
												<small class="float-right text-muted">11:22am</small>
											</div>
										</div>
										<div class="timeline-list  timeline-border timeline-warning">
											<div class="timeline-info">
												<div class="d-inline-block">Order complete</div>
												<small class="float-right text-muted">9:30AM</small>
											</div>
										</div>
										<div class="timeline-list  timeline-border timeline-info">
											<div class="timeline-info">
												<div class="d-inline-block">Product quantities updated</div>
												<small class="float-right text-muted">9:27am</small>
											</div>
										</div>
										<div class="timeline-list  timeline-border timeline-info">
											<div class="timeline-info">
												<div class="d-inline-block">Ticket #627 Closed</div>
												<small class="float-right text-muted">8:02am</small>
											</div>
										</div>
										<div class="timeline-list  timeline-border timeline-info">
											<div class="timeline-info">
												<div class="d-inline-block">Cache cleared</div>
												<small class="float-right text-muted">6:00am</small>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="card-deck m-b-30">
								<div class="card">
									<h5 class="card-header border-none">Users</h5>
									<div class="card-body p-0">
										<h4 class="card-title text-info p-t-10 p-l-15">67,325  <i class="zmdi zmdi-trending-up text-info"></i></h4>
										<div class="h-200">
											<canvas id="usersChart"></canvas>
										</div>
									</div>
								</div>
								<div class="card">
									<h5 class="card-header border-none">Bounce Rate</h5>
									<div class="card-body p-0">
										<h4 class="card-title text-warning p-t-10 p-l-15">3.69% <i class="zmdi zmdi-trending-down text-warning"></i></h4>
										<div class="h-200">
											<canvas id="bounceRateChart"></canvas>
										</div>
									</div>
								</div>
								<div class="card">
									<h5 class="card-header border-none">Session Duration</h5>
									<div class="card-body p-0">
										<h4 class="card-title text-primary p-t-10 p-l-15">13m 36s  <i class="zmdi zmdi-trending-up text-primary"></i></h4>
										<div class="h-200">
											<canvas id="sessionDuration"></canvas>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-xl-7">
							<div class="card">
								<div class="card-header">Recent Transactions
									<ul class="actions top-right">
										<li><a href="javascript:void(0)" data-q-action="card-expand"><i class="icon dripicons-expand-2"></i></a></li>
									</ul>
								</div>
								<div class="card-body">
									<div class="table-responsive">
										<table id="recent-transaction-table" class="table table-striped table-bordered" style="width:100%">
											<thead>
												<tr>
													<th>TRANSACTION ID</th>
													<th>DATE</th>
													<th>AMOUNT</th>
													<th>STATUS</th>
													<th class="no-sort">RECEIPT</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>440-23423</td>
													<td>06/25/18</td>
													<td>$650</td>
													<td><span class="badge badge-pill badge-warning">Pending</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-29384</td>
													<td>06/25/18</td>
													<td>$550</td>
													<td><span class="badge badge-pill badge-warning">Pending</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-23423</td>
													<td>06/25/18</td>
													<td>$550</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-23444</td>
													<td>06/24/18</td>
													<td>$950</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-243453</td>
													<td>06/24/18</td>
													<td>$250</td>
													<td><span class="badge badge-pill badge-warning">Pending</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-23434</td>
													<td>06/23/18</td>
													<td>$900</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-23423</td>
													<td>06/23/18</td>
													<td>$830</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-6786</td>
													<td>06/21/18</td>
													<td>$230</td>
													<td><span class="badge badge-pill badge-danger">Failed</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-36354</td>
													<td>06/21/18</td>
													<td>$1,034</td>
													<td><span class="badge badge-pill badge-warning">Pending</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-34533</td>
													<td>06/21/18</td>
													<td>$5,300</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-678655</td>
													<td>06/19/18</td>
													<td>$627</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-343535</td>
													<td>06/19/18</td>
													<td>$350</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-796777</td>
													<td>06/19/18</td>
													<td>$600</td>
													<td><span class="badge badge-pill badge-danger">Reversed</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-4534646</td>
													<td>06/17/18</td>
													<td>$900</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-35565</td>
													<td>06/17/18</td>
													<td>$950</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-547345645</td>
													<td>06/16/18</td>
													<td>$800</td>
													<td><span class="badge badge-pill badge-warning">Pending</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-3464345</td>
													<td>06/16/18</td>
													<td>$650</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-346455</td>
													<td>06/16/18</td>
													<td>$650</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-345677</td>
													<td>06/15/18</td>
													<td>$650</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-3456467</td>
													<td>06/15/18</td>
													<td>$650</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-75433</td>
													<td>06/15/18</td>
													<td>$650</td>
													<td><span class="badge badge-pill badge-danger">Canceled</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-4575456</td>
													<td>06/14/18</td>
													<td>$650</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-34645</td>
													<td>06/14/18</td>
													<td>$650</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
												<tr>
													<td>440-67867</td>
													<td>06/14/18</td>
													<td>$650</td>
													<td><span class="badge badge-pill badge-success">Paid</span></td>
													<td>
														<a href="javascript:void(0)"><i class="icon dripicons-download"></i></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-xl-5">
							<div class="card">
								<div class="card-header"><span class="m-t-10 d-inline-block">Employee Report</span>
									<ul class="nav nav-pills nav-pills-primary float-right" id="pills-demo-sales" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" id="pills-month-tab" data-toggle="tab" href="#sales-month-tab" role="tab">Month</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="pills-year-tab" data-toggle="tab" href="#sales-year-tab" role="tab">Year</a>
										</li>
									</ul>
								</div>
								<div class="card-body p-0">
									<div class="tab-content" id="pills-tabContent-sales">
										<div class="tab-pane fade show active" id="sales-month-tab" role="tabpanel" aria-labelledby="sales-month-tab">
											<table class="table v-align-middle">
												<thead class="bg-light">
													<tr>
														<th class="p-l-20">Name</th>
														<th>Earnings</th>
														<th>Quota</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/27.jpg" alt="">
															<strong class="nowrap">Robert Norris</strong>
														</td>
														<td>$37,000</td>
														<td><span class="badge badge-pill badge-success">Above</span></td>
													</tr>
													<tr>
														<td><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/47.jpg" alt="">
															<strong class="nowrap">Shawna Cohen</strong></td>
															<td>$27,600</td>
															<td><span class="badge badge-pill badge-info">Met</span></td>
														</tr>
														<tr>
															<td><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/24.jpg" alt="">
																<strong class="nowrap">Darrin Todd</strong></td>
																<td>$23,200</td>

																<td><span class="badge badge-pill badge-info">Met</span></td>
															</tr>
															<tr>
																<td><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/01.jpg" alt="">
																	<strong class="nowrap">Michelle White</strong></td>
																	<td>$19,300</td>

																	<td><span class="badge badge-pill badge-info">Met</span></td>
																</tr>
																<tr>
																	<td><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/09.jpg" alt="">
																		<strong class="nowrap">Josh Lynch</strong></td>
																		<td>$18,500</td>
																		<td><span class="badge badge-pill badge-warning">Pending</span></td>
																	</tr>
																	<tr>
																		<td><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/26.jpg" alt="">
																			<strong class="nowrap">Jason Kendall</strong></td>
																			<td>$16,300</td>
																			<td><span class="badge badge-pill badge-warning">Pending</span></td>
																		</tr>
																		<tr>
																			<td><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/11.jpg" alt="">
																				<strong class="nowrap">Aaron	Elliott</strong></td>
																				<td>$8,300</td>
																				<td><span class="badge badge-pill badge-danger">Danger</span></td>
																			</tr>
																			<tr>
																				<td class="border-none"><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/21.jpg" alt="">
																					<strong class="nowrap">Rebecca Harris</strong></td>
																					<td class="border-none">$4,000</td>
																					<td class="border-none"><span class="badge badge-pill badge-danger">Danger</span> </td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div class="tab-pane fade" id="sales-year-tab" role="tabpanel" aria-labelledby="sales-year-tab">
																		<table class="table v-align-middle">
																			<thead class="bg-light">
																				<tr>
																					<th>Name</th>
																					<th>Earnings</th>
																					<th>Quota</th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/02.jpg" alt="">
																						<strong class="nowrap">Mike Jones </strong>
																					</td>
																					<td>$587,000</td>
																					<td><span class="badge badge-pill badge-success">Above</span></td>
																				</tr>
																				<tr>
																					<td><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/6.jpg" alt="">
																						<strong class="nowrap">Leslie	Chapman</strong></td>
																						<td>$427,600</td>
																						<td><span class="badge badge-pill badge-success">Above</span></td>
																					</tr>
																					<tr>
																						<td><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/7.jpg" alt="">
																							<strong class="nowrap">Taylor Collier</strong></td>
																							<td>$323,200</td>

																							<td><span class="badge badge-pill badge-success">Above</span></td>
																						</tr>
																						<tr>
																							<td><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/35.jpg" alt="">
																								<strong class="nowrap">Dominic Shaw</strong></td>
																								<td>$321,000</td>

																								<td><span class="badge badge-pill badge-info">Met</span></td>
																							</tr>
																							<tr>
																								<td><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/38.jpg" alt="">
																									<strong class="nowrap">Josh Lynch</strong></td>
																									<td>$293,500</td>
																									<td><span class="badge badge-pill badge-warning">Pending</span></td>
																								</tr>

																								<tr>
																									<td><img class="align-self-center mr-3 ml-2 w-50 rounded-circle" src="../assets/img/avatars/30.jpg" alt="">
																										<strong class="nowrap">Angelo	Parker</strong></td>
																										<td>$87,300</td>
																										<td><span class="badge badge-pill badge-danger">Danger</span> </td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</section>
																<!--END PAGE CONTENT -->
															</div>
															<!-- SIDEBAR QUICK PANNEL WRAPPER -->
															<aside class="sidebar sidebar-right">
																<div class="sidebar-content">
																	<div class="tab-panel m-b-30" id="sidebar-tabs">
																		<ul class="nav nav-tabs primary-tabs">
																			<li class="nav-item" role="presentation"><a href="#sidebar-settings" class="nav-link active show" data-toggle="tab" aria-expanded="true">Settings</a></li>
																			<li class="nav-item" role="presentation"><a href="#sidebar-contact" class="nav-link" data-toggle="tab" aria-expanded="true">Contacts</a></li>
																		</ul>
																		<div class="tab-content">
																			<div class="tab-pane  fadeIn active" id="sidebar-settings">
																				<section class="sidebar-settings-wrapper">
																					<h5 class="m-t-30 m-b-20">Colors with dark sidebar</h5>
																					<div class="row m-0">
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-a.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-a.css">
																									<input type="radio" name="setting-theme" checked="checked">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-dark"></span>
																										<span class="color bg-theme-a"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-b.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-b.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-dark"></span>
																										<span class="color bg-theme-b"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-c.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-c.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-dark"></span>
																										<span class="color bg-theme-c"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-d.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-d.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-dark"></span>
																										<span class="color bg-theme-d"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-e.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-e.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-dark"></span>
																										<span class="color bg-theme-e"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-f.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-f.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-dark"></span>
																										<span class="color bg-theme-f"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-g.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-g.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-dark"></span>
																										<span class="color bg-theme-g"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-h.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-h.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-dark"></span>
																										<span class="color bg-theme-h"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																					</div>
																					<h5 class="m-t-30 m-b-20">Colors with light sidebar</h5>
																					<div class="row m-0">
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-i.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-i.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-light"></span>
																										<span class="color bg-menu-dark"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-j.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-j.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-light"></span>
																										<span class="color bg-theme-j"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-k.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-k.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-light"></span>
																										<span class="color bg-theme-k"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-l.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-l.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-light"></span>
																										<span class="color bg-theme-l"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-m.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-m.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-light"></span>
																										<span class="color bg-theme-m"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-n.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-n.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-light"></span>
																										<span class="color bg-theme-n"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-o.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-o.css">
																									<input type="radio" name="setting-theme">
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-light"></span>
																										<span class="color bg-theme-o"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																						<div class="col-6 col-md-3 p-5 m-b-10">
																							<div class="color-option-check">
																								<h6 class="title text-center">theme-p.css</h6><label data-load-css="../assets/css/layouts/vertical/themes/theme-p.css">
																									<input type="radio" name="setting-theme" />
																									<span class="icon-check"></span>
																									<span class="split">
																										<span class="color bg-menu-light"></span>
																										<span class="color bg-theme-p"></span>
																									</span>
																								</label>
																							</div>
																						</div>
																					</div>
																				</section>
																				<section>
																						<h5 class="m-t-30 m-b-20">Layouts</h5>
																						<ul class="list-reset">
																					<li>
																							<div class="custom-control custom-radio radio-primary form-check">
																								<input type="radio" id="layoutStatic" name="layoutMode" class="custom-control-input" checked="checked" value="">
																								<label class="custom-control-label" for="layoutStatic">Static Layout</label>
																							</div>
																					</li>
																					<li>
																							<div class="custom-control custom-radio radio-primary form-check">
																								<input type="radio" id="layoutFixed" name="layoutMode" class="custom-control-input" value="layout-fixed">
																								<label class="custom-control-label" for="layoutFixed">Fixed Layout</label>
																							</div>
																					</li>
																				</ul>
																				</section>
																			</div>
																			<div class="tab-pane" id="sidebar-contact">
																				<!--START SEARCH WRAPPER -->
																				<div class="search-wrapper m-b-30">
																					<button type="submit" class="search-button-submit"><i class="icon dripicons-search site-search-icon"></i></button>
																					<input type="text" class="form-control search-input no-focus-border" placeholder="Search contacts...">
																					<a href="javascript:void(0)" class="close-search-button" data-q-action="close-site-search">
																						<i class="icon dripicons-cross site-search-close-icon"></i>
																					</a>
																				</div>
																				<!--END START SEARCH WRAPPER -->
																			<!--START RIGHT SIDEBAR CONTACT LIST -->
																				<div class="qt-scroll" data-scroll="minimal-dark">
																					<div class="list-view-group-header">a</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="John Smith">
																							<span class="float-left"><img src="../assets/img/avatars/01.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Abby Pugh</div>
																								<div class="list-group-item-text">New York, NY</div>
																							</div>
																						</li>
																						<li class="list-group-item" data-chat="open" data-chat-name="Allison Grayce">
																							<span class="float-left"><img src="../assets/img/avatars/06.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Allison Selleck</div>
																								<div class="list-group-item-text">Seattle, WA</div>
																							</div>
																						</li>
																					</ul>
																					<div class="list-view-group-header">b</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="Ashley Ford">
																							<span class="float-left"><img src="../assets/img/avatars/07.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Bently Hinton</div>
																								<div class="list-group-item-text">Denver, CO</div>
																							</div>
																						</li>
																						<li class="list-group-item" data-chat="open" data-chat-name="Johanna Kollmann">
																							<span class="float-left"><img src="../assets/img/avatars/11.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Brad Friedman </div>
																								<div class="list-group-item-text">Palo Alto, Ca</div>
																							</div>
																						</li>
																						<li class="list-group-item" data-chat="open" data-chat-name="John Smith">
																							<span class="float-left"><img src="../assets/img/avatars/02.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Boston Nather</div>
																								<div class="list-group-item-text">New York, NY</div>
																							</div>
																						</li>
																						<li class="list-group-item" data-chat="open" data-chat-name="Allison Grayce">
																							<span class="float-left"><img src="../assets/img/avatars/16.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Brayan Bunnell</div>
																								<div class="list-group-item-text">Seattle, WA</div>
																							</div>
																						</li>
																					</ul>
																					<div class="list-view-group-header">c</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="Ashley Ford">
																							<span class="float-left"><img src="../assets/img/avatars/08.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Carter Titchen</div>
																								<div class="list-group-item-text">Denver, CO</div>
																							</div>
																						</li>
																						<li class="list-group-item" data-chat="open" data-chat-name="Johanna Kollmann">
																							<span class="float-left"><img src="../assets/img/avatars/13.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Carla Fraser </div>
																								<div class="list-group-item-text">Palo Alto, Ca</div>
																							</div>
																						</li>
																					</ul>
																					<div class="list-view-group-header">d</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="John Smith">
																							<span class="float-left"><img src="../assets/img/avatars/03.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">David Petrie</div>
																								<div class="list-group-item-text">New York, NY</div>
																							</div>
																						</li>
																					</ul>
																					<div class="list-view-group-header">e</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="Allison Grayce">
																							<span class="float-left"><img src="../assets/img/avatars/12.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Ellie Sweetser</div>
																								<div class="list-group-item-text">Seattle, WA</div>
																							</div>
																						</li>
																						<li class="list-group-item" data-chat="open" data-chat-name="Ashley Ford">
																							<span class="float-left"><img src="../assets/img/avatars/09.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Eric Eskridge</div>
																								<div class="list-group-item-text">Denver, CO</div>
																							</div>
																						</li>
																					</ul>
																					<div class="list-view-group-header">f</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="John Smith">
																							<span class="float-left"><img src="../assets/img/avatars/04.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Farrah Yulikova</div>
																								<div class="list-group-item-text">New York, NY</div>
																							</div>
																						</li>
																						<li class="list-group-item" data-chat="open" data-chat-name="Allison Grayce">
																							<span class="float-left"><img src="../assets/img/avatars/05.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Florence Buren</div>
																								<div class="list-group-item-text">Seattle, WA</div>
																							</div>
																						</li>
																						<li class="list-group-item" data-chat="open" data-chat-name="Johanna Kollmann">
																							<span class="float-left"><img src="../assets/img/avatars/14.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Francesca Koehn </div>
																								<div class="list-group-item-text">Palo Alto, Ca</div>
																							</div>
																						</li>
																					</ul>
																					<div class="list-view-group-header">g</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="Ashley Ford">
																							<span class="float-left"><img src="../assets/img/avatars/10.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Glynn Slade</div>
																								<div class="list-group-item-text">Denver, CO</div>
																							</div>
																						</li>
																					</ul>
																					<div class="list-view-group-header">h</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="Johanna Kollmann">
																							<span class="float-left"><img src="../assets/img/avatars/14.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Haley Molaroni </div>
																								<div class="list-group-item-text">Palo Alto, Ca</div>
																							</div>
																						</li>
																					</ul>
																					<div class="list-view-group-header">i</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="John Smith">
																							<span class="float-left"><img src="../assets/img/avatars/07.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Isaac Seldin</div>
																								<div class="list-group-item-text">New York, NY</div>
																							</div>
																						</li>
																						<li class="list-group-item" data-chat="open" data-chat-name="Allison Grayce">
																							<span class="float-left"><img src="../assets/img/avatars/13.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Ivy Dancelli</div>
																								<div class="list-group-item-text">Seattle, WA</div>
																							</div>
																						</li>
																					</ul>
																					<div class="list-view-group-header">j</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="Ashley Ford">
																							<span class="float-left"><img src="../assets/img/avatars/18.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Jax Scharf</div>
																								<div class="list-group-item-text">Denver, CO</div>
																							</div>
																						</li>
																						<li class="list-group-item" data-chat="open" data-chat-name="Johanna Kollmann">
																							<span class="float-left"><img src="../assets/img/avatars/17.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Jen Pritsinas </div>
																								<div class="list-group-item-text">Palo Alto, Ca</div>
																							</div>
																						</li>
																					</ul>
																					<div class="list-view-group-header">m</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="Ashley Ford">
																							<span class="float-left"><img src="../assets/img/avatars/20.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Marco Heginbotham</div>
																								<div class="list-group-item-text">Denver, CO</div>
																							</div>
																						</li>
																						<li class="list-group-item" data-chat="open" data-chat-name="Johanna Kollmann">
																							<span class="float-left"><img src="../assets/img/avatars/21.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Marisa Gelber </div>
																								<div class="list-group-item-text">Palo Alto, Ca</div>
																							</div>
																						</li>
																					</ul>
																					<div class="list-view-group-header">p</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="Ashley Ford">
																							<span class="float-left"><img src="../assets/img/avatars/22.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Penny Withka</div>
																								<div class="list-group-item-text">Denver, CO</div>
																							</div>
																						</li>
																						<li class="list-group-item" data-chat="open" data-chat-name="Johanna Kollmann">
																							<span class="float-left"><img src="../assets/img/avatars/23.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Pixie Clayborne </div>
																								<div class="list-group-item-text">Palo Alto, Ca</div>
																							</div>
																						</li>
																					</ul>
																					<div class="list-view-group-header">s</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="Ashley Ford">
																							<span class="float-left"><img src="../assets/img/avatars/25.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Sheldon Luntz</div>
																								<div class="list-group-item-text">Denver, CO</div>
																							</div>
																						</li>
																						<li class="list-group-item" data-chat="open" data-chat-name="Johanna Kollmann">
																							<span class="float-left"><img src="../assets/img/avatars/26.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Sam Kendall </div>
																								<div class="list-group-item-text">Palo Alto, Ca</div>
																							</div>
																						</li>
																					</ul>
																					<div class="list-view-group-header">z</div>
																					<ul class="list-group p-0">
																						<li class="list-group-item" data-chat="open" data-chat-name="Ashley Ford">
																							<span class="float-left"><img src="../assets/img/avatars/27.jpg" alt="" class="rounded-circle max-w-50 m-r-10"></span>
																							<i class="badge mini success status"></i>
																							<div class="list-group-item-body">
																								<div class="list-group-item-heading">Zack Mohanram</div>
																								<div class="list-group-item-text">Denver, CO</div>
																							</div>
																						</li>
																					</ul>
																				</div>
																					<!--END RIGHT SIDEBAR CONTACT LIST -->
																			</div>
																		</div>
																	</div>
																</div>
															</aside>
															<!-- END SIDEBAR QUICK PANNEL WRAPPER -->
														</div>
													</div>
													<!-- END CONTENT WRAPPER -->
														<!-- ================== GLOBAL VENDOR SCRIPTS ==================-->
														<script src="../assets/vendor/modernizr/modernizr.custom.js"></script>
														<script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
														<script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
														<script src="../assets/vendor/js-storage/js.storage.js"></script>
														<script src="../assets/vendor/js-cookie/src/js.cookie.js"></script>
														<script src="../assets/vendor/pace/pace.js"></script>
														<script src="../assets/vendor/metismenu/dist/metisMenu.js"></script>
														<script src="../assets/vendor/switchery-npm/index.js"></script>
														<script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
														<!-- ================== PAGE LEVEL VENDOR SCRIPTS ==================-->
														<script src="../assets/vendor/countup.js/dist/countUp.min.js"></script>
														<script src="../assets/vendor/chart.js/dist/Chart.bundle.min.js"></script>
														<script src="../assets/vendor/flot/jquery.flot.js"></script>
														<script src="../assets/vendor/jquery.flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
														<script src="../assets/vendor/flot/jquery.flot.resize.js"></script>
														<script src="../assets/vendor/flot/jquery.flot.time.js"></script>
														<script src="../assets/vendor/flot.curvedlines/curvedLines.js"></script>
														<script src="../assets/vendor/datatables.net/js/jquery.dataTables.js"></script>
														<script src="../assets/vendor/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>
														<!-- ================== GLOBAL APP SCRIPTS ==================-->
														<script src="../assets/js/global/app.js"></script>
														<!-- ================== PAGE LEVEL SCRIPTS ==================-->
														<script src="../assets/js/components/countUp-init.js"></script>
														<script src="../assets/js/cards/counter-group.js"></script>
														<script src="../assets/js/cards/recent-transactions.js"></script>
														<script src="../assets/js/cards/monthly-budget.js"></script>
														<script src="../assets/js/cards/users-chart.js"></script>
														<script src="../assets/js/cards/bounce-rate-chart.js"></script>
														<script src="../assets/js/cards/session-duration-chart.js"></script>
														<script> (function(i, s, o, g, r, a, m) {
														i['GoogleAnalyticsObject'] = r;
														i[r] = i[r] || function() {
															(i[r].q = i[r].q || []).push(arguments)
														}, i[r].l = 1 * new Date();
														a = s.createElement(o),
														m = s.getElementsByTagName(o)[0];
														a.async = 1;
														a.src = g;
														m.parentNode.insertBefore(a, m)
													})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

													ga('create', 'UA-46627904-1', 'authenticgoods.co');
													ga('send', 'pageview');
													</script>
													</body>
													</html>
